# academic-library-system

./: pom.xml
src/main/java/com/sys/Config/: dbConfig.java
src/main/java/com/sys/controller/: AdminController.java  BookController.java  BorrowController.java  CourseController.java  CourseOfferingController.java  DepartmentController.java  EnrollmentController.java  FineController.java  LectureController.java  LibrarianController.java  ProgrammeController.java  RoleController.java  ScoreContoller.java  SemesterController.java  StudentController.java  departmentController.java
src/main/java/com/sys/dao/: AdminDao.java  BookDao.java  BookDoa.java  BorrowDoa.java  BorrowingDao.java  CourseDao.java  CourseOfferingDao.java  CreateTablesDao.java  DepartmentDao.java  EnrollmentDao.java  FineDao.java  LecturerDao.java  LibrarianDao.java  LibraryDao.java  ProgrammeDao.java  ReservationDao.java  RoleDao.java  RolesDao.java  ScoreDao.java  SemesterDao.java  StudentDao.java  departmentDao.java  pattern.java
src/main/java/com/sys/main/: Main.java
src/main/java/com/sys/model/: Admin.java  Book.java  Borrowing.java  Course.java  CourseOffering.java  Department.java  Enrollment.java  Fine.java  Lecturer.java  Librarian.java  Person.java  Programme.java  Reservation.java  Roles.java  Score.java  Semester.java  Student.java
src/main/java/com/sys/service/: AdminService.java  BookService.java  Borrowing.java  BorrowingService.java  Course.java  CourseOfferingService.java  CourseService.java  DepartmentService.java  EnrollmentService.java  FineService.java  LecturerService.java  LibrarianService.java  ProgrammeService.java  ReservationService.java  (+5 more)
(+19 files in other folders)
